public class PhoneTest {
  public static void main(String[] args) {
    //다형성 : 객체의 형태가 다양하다
    //객체 생성 방법을 다양하게 가질 수 있다.
    //부모클래스는 자식객체를 전부 받아들인다.
    //자식클래스는 부모객체를 못 받는다.

    //장점 : 서로 다른 클래스 자료형을 일괄적으로 관리!
    // 단점 : 부모클래스로 자식클래스의 객체를 생성할 수 있지만
    //        자식 클래스의 메서드 사용 못함. 부모클래스의 메서드만 사용 가능

    MobilePhone m = new MobilePhone();
    SmartPhone p = new SmartPhone();

    //치킨 한 마리 주세요  <-  후라이드, 양념 뭐가 됐든 받음
    //양념치킨 한 마리 주세요  <- 후라이드 갖다줌 -> 예?? 안 받음

    //모바일폰 주세요~   스마트폰을 전달해준다. o
    //m1 객체의 실체는 스마트폰 객체다!
    //단, 현재는 모바일폰 객체로 인식을 하고 있기 때문에
    //모바일폰 클래스에서 정의한 메서드, 멤버변수만 사용 가능!

    // = 스마트폰을 줬으니 여기서 생성된 객체는 스마트폰
    // = 스마트폰을 받긴 했지만 이게 스마트폰인 줄 모르니 스마트폰의 기능을 못 쓰고 모바일폰의 기능만 쓴다.
    MobilePhone m1 = new SmartPhone();
    //m1은 자식 클래스의 객체가 만들어진 거임

    //형변환을 통해 모바일폰 객체를 스마트폰 객체로 변경할 수 있다.
     SmartPhone pp = (SmartPhone)m1;
     pp.playApp();

     //모바일폰 객체를 강제로 스마트폰 객체로 형변환 할 수는 없다!
     //실행 전 빨간 줄(빨간 글자)로 알려주는 오류를 컴파일 오류라 한다.
     //빨간 줄이 생기지 않지만, 실행 시 발생하는 오류를 런타임 오류라 한다.
     MobilePhone m2 = new MobilePhone();
     SmartPhone p3 = (SmartPhone) m2;
     p3.playApp();

    //스마트폰 주세요~   모바일폰을 전달해준다. x
    //SmartPhone p1 = new MobilePhone();  오류 발생!
  }
}
